# API_SpringBoot_Mongodb_

./: README.md  pom.xml
src/main/java/com/abhishekk/joblisting/: Joblisting.java
src/main/java/com/abhishekk/joblisting/controller/: PostController.java
src/main/java/com/abhishekk/joblisting/model/: Post.java
src/main/java/com/abhishekk/joblisting/repository/: PostRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/abhishekk/joblisting/: BaseContractTest.java  JoblistingApplicationTests.java
src/test/resources/contracts/: GetPosts.groovy
